{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "maxLambdaSize": "15mb",
        "outputDirectory": "build",\n        "buildCommand": "cd frontend && npm run build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "installCommand": "pip install -r backend/requirements.txt && cd frontend && npm install --legacy-peer-deps"
}
